# demo

./: README.md  pom.xml
src/main/java/com/elitel/: App.java  ElasticSearchTest.java
src/main/java/com/elitel/elasticSearch/: ESClient.java  ESClient1.java  ESClient2.java  ESPageResponse.java
src/main/java/com/elitel/ftp/: FtpDocumentInfo.java  FtpUtil.java
src/main/java/com/elitel/quartz/: HelloTestQuartz.java
src/main/java/com/elitel/tika/: TikaUtil.java
